#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
 
# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
	  printf "My IP address is %s\n" "$_IP"
fi


/usr/bin/python /home/pi/ivport-v2/init_ivport.py
/usr/bin/python /home/pi/ivport-v2/test_ivport.py

if [[ `vcgencmd get_camera` == *"detected=1"* ]]; then
	echo "camera found"
else
	reboot
fi
